# MondayProject

./: pom.xml  readme.md
src/test/java/: TestCase.java
src/test/resources/: gender.sql  gender.xlsx  student.sql  testng.xml
